org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true